{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "pulverizer_patch",
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"command": "./pulverizer_patch.zsh"
		},
        {
			"type": "shell",
			"label": "build_assets",
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"command": "./run-test.sh -b"
		},
		{
			"type": "shell",
			"label": "build_run",
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"command": "./run-test.sh -rb"
		},
		{
			"type": "shell",
			"label": "run_pre_release",
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"command": "./run-test.sh -rp"
		},
		{
			"type": "shell",
			"label": "run_vsmodelcreator",
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}/Referance/vsmodelcreator"
			},
			"command": "java -jar vsmodelcreator.jar"
		},
		{
			"type": "shell",
			"label": "run-test",
			"group": "test",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"command": "./run-test.sh -r"
		}
	]
}